@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-clr: #95a3ee;
    --primary-clr-light: hsla(234, 89%, 74%, .7);
    --primary-clr-dark:#5C6BC0;

    --secondary-clr: #42A5F5;
    --secondary-clr-dark: #2b89d6;
    

    --special-heading-clr: #5C2B26;

    --fs-75: .75rem;
    --fs-100: 1rem;
    --fs-125: 1.25rem;
    --fs-150: 1.5rem;
    --fs-200: 2rem;

    --fw-regular: 300;
    --fw-bold: 600;
    --fw-black: 700;    
}

.grid-flow {
    display: grid;
}

.flexgroup {
    display: flex;
}

body {
    width: 100vw;
    margin: 2.5rem;
    position: relative;
    font-family: 'Inter', sans-serif;
    background-color: #ecefff;
}

main {
    padding-inline: 5rem;
    gap: 4rem;;
}

.section-1 {
    gap: 2rem;
    
}



.hero-image {
    place-items: center;
    margin-bottom: 2rem;
}

.hero-image > img {
    width: 90%;
    height: 600px;
}

.section-1-heading {
    align-items: center;
    gap: 5rem;
    color: var(--secondary-clr);
    font-size: var(--fs-200);
    font-weight: var(--fw-black);
}


.section-1-heading img {
    width: 75px;
}
.intro {
    gap: 2rem;
}

.intro h1 {
    font-size: var(--fs-150);
    color: var(--special-heading-clr);
    font-weight: var(--fw-bold);

    
}

.intro span {
    background-color: var(--secondary-clr-dark);
    padding: .5rem;
    color: white;
}

.intro p {
    font-size: var(--fs-125);
    width: 70%;
    line-height: 2;
}

.mission-int {
    width: 90%;
    justify-content: flex-end;
    align-items: center;
}

.mission-int h1 {
    font-size: var(--fs-150);
    z-index: 1;
    font-weight: var(--fw-bold);
}

.arrow {
    position: relative;
    bottom: 2rem;
    height: 250px;
}

.heart {
    position: relative;
    left: 3.6rem;
    top: .3rem;
    width: 100px;
}

.mission-div {
    width: 90%;
    justify-content: space-between;
    align-items: center;

}

.cloud {
    width: 300px;
}

.mission-des {
    text-align: right;
    font-size: var(--fs-125);
    width: 60%;
    line-height: 2;
}

.section-2 {
    place-items: center;
    gap: 4rem;
}

.section-2-heading {
    font-size: var(--fs-150);
    color: var(--secondary-clr);
    font-weight: var(--fw-bold);
}

.engage-div {
    justify-content: space-around;
}

.engage {
    align-items: center;
    gap: 1rem;
}

.engage h3 {
    font-size: var(--fs-125);
    color: var(--primary-clr-dark);
    font-weight: var(--fw-bold);
}

.features-div {
    width: 100%;
    justify-content: space-evenly;
    gap: 3rem;
}

.feature {
    width: 300px;
    background-color: var(--primary-clr);
    color:white;
    padding: 2rem;
    border-bottom:  1.5rem solid var(--primary-clr-dark);
    border-radius: .5rem;
}

.feature h1 {
    font-size: var(--fs-125);
    font-weight: var(--fw-bold);
}

.feature p {
    width: 250px;
    margin-top: 15px;
}


.section-2-sub {
    gap: 1rem;
}


.eng-2 h3 {
    color: var(--secondary-clr-dark);
}


.f-2 {
    background-color: var(--secondary-clr);
    border-color: var(--secondary-clr-dark);

}

.feature:hover {
    margin-top: -10px;;
}

@media (max-width: 900px) {

    body {
        margin: 2rem;
    }

    p, h1, h2, h3 {
        width: 100%;
    }
    .grid-flow {
        place-items: center;
    }
    
    main {
        max-width: 40rem;
        padding: 0;
        text-align: center;
    }

    .hero-image > img {
        width: 100%;
        height: 300px;
    }

    .section-1-heading img {
        display: none;
    }

    .intro h1 {

        min-width: 70%
    }
    .features-div {
        flex-direction: column;
    }

    .engage-div {
        display: none; 
    }

    .mission {
        gap: 1rem;
    }

    .mission-div {
        flex-direction: column;
        gap: 1rem;
        
    }

    .mission h1 {
        width: auto;
    }

    .mission-des {
        text-align: center;
        width: 80%;
        margin-top: 1rem;
    }

    .mission-int {
        justify-content: center;
    }


    .heart {
        width: 75px;
        left: 0;
    }

    .arrow {

        display: none;
    }


}